# This is an example .env file. To learn more about setting variables, read more here: https://github.com/ned-kelly/docker-multicontainer-libretime

POSTGRES_USER="libretime" #	The username to provision when standing up PostgreSQL
POSTGRES_PASSWORD="libretime" #	Password for the PostgreSQL Database
RABBITMQ_DEFAULT_USER="libretime" #	Username to access the RabbitMQ service
RABBITMQ_DEFAULT_PASS="libretime" #	Username to access the RabbitMQ service
EXTERNAL_HOSTNAME="localhost" #	The FQDN of your server published on the Internet - If left as localhost apache iframes and other configuration will be stripped out and made "relative"
LOCAL_MUSIC_MAPPING="localmusic" #	The path to your media directory / where uploads/media will be stored
WEB_UI_PORT=8882 #	The default port that the main Libretime HTTP Server/Web-UI will run on
MASTER_SOURCE_PORT=8001 #	Master port that producers can use to over-ride the active program with an Icecast Stream (Use a tool like BUTT)
DJ_SOURCE_PORT=8002 #	DJ's Icecast port that they can use remotely (using their Libretime credentials) to broadcast during their scheduled time-slot
ICECAST_PORT=35112 #	The default port that Icecast will stream on -- Suggest leaving as default (a high number), 8000 is a common port that is often port-scanned
ICECAST_LOCATION="Mars" #	The location of your Stream - Hint, put your city name here!
ICECAST_SOURCE_PASSWORD="libretime" #	This is the password Libretime uses to connect to icecast - You should make this something nice and secure - You don't want people hijacking your stream!
ICECAST_RELAY_PASSWORD="libretime" #	The password that people can use to re-stream your stream (i.e. create a satellite stream)
ICECAST_ADMIN_USERNAME="admin" #	The username to Administer the Icecast service
ICECAST_ADMIN_PASSWORD="libretime" #	Password for the Icecast Administration User
ICECAST_ADMIN_EMAIL="martians@example.com"	# The "contact email" of the main person managing this setup/station (make this a generic email i.e. info@yourstation.com)
ICECAST_HOSTNAME="icecast.local" #This can be the same as your EXTERNAL_HOSTNAME parameter if you're running on the same IP/Host - It does however need to be a FQDN!
ICECAST_MAX_CLIENTS=500 #	Total number of people that can stream the station before Icecast will deny connections - You should limit this to a realistic value depending on how much UPLOAD bandwidth you have available at your station...
ICECAST_MOUNT_NAME="live" #	This is the endpoint that your stream will be published/accessible on
WEBSITE_HOMEPAGE="http://libretime.org/" #	The URL to your station's homepage.
